@import "reset"

.flexbox
	display: flex
	&.flex-center
		justify-content: center
		align-items: center
	&.flex-col
		flex-flow: column

body
	min-height: 100vh
	width: 100%

.flip-cards-slider-block
	.slider
		.slides
			.slide-container
				perspective: 800px
				margin-right: 10px
				position: relative
				height: 200px
				// Don't set width!
				&:hover
					.slide
						transform: rotateY(0deg) translate(100%,0px)
				.slide
					position: absolute
					top: 0
					left: 0
					width: 100px
					height: 200px
					background: rgba(black, 0.5)
					box-sizing: border-box
					color: white
					transform: rotateY(70deg)
					transition: transform 300ms ease


.card-flipping-block
	width: 100%
	.cards
		.card-container
			width: 100px
			height: 200px
			perspective: 800px
			&:hover
				.card
					transform: rotateY(180deg)
			.card
				width: 100%
				height: 100%
				position: relative
				transform-style: preserve-3d
				transition: transform 500ms ease-in-out
				.card-part
					position: absolute
					width: 100%
					height: 100%
					padding: 20px
					box-sizing: border-box
					text-align: center
					backface-visibility: hidden
				.front
					background: lightblue
				.back
					background: lightgreen
					transform: rotateY(180deg)
