body, figure, figcaption, nav,
h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent

body
	line-height: 1

nav ul
	list-style: none

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
	display: block

a
	margin: 0
	padding: 0
	outline: none
	text-decoration: none
