@import "reset"

.flexbox
	display: flex
	&.flex-center
		justify-content: center
		align-items: center
	&.flex-col
		flex-flow: column

body
	min-height: 100vh
	width: 100%


.row
	width: 100%
	margin-bottom: 20px
	display: flex
	justify-content: center


.first-slider-wrapper
	width: 40%
.second-slider-wrapper
	width: 60%

.slider
	position: relative
	overflow: hidden
	.controls
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		color: white
		#left
			cursor: pointer
			i
				font-size: 35px
		#right
			cursor: pointer
			i
				font-size: 35px
	.slides
		display: flex
		transition: margin 500ms ease-in-out
		box-sizing: border-box
		.slide
			display: flex
			justify-content: center
			align-items: center
			background: lightgreen
			padding: 20px 30px
			box-sizing: border-box
